.gallery {
  margin-left: auto;
  margin-right: auto;
  justify-content: center;

  @media screen and (min-width: 480px) {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  @media screen and (min-width: 768px) {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.gallery-choose-list {
  display: flex;
  gap: 8px;
  justify-content: center;
  
  
@media screen and (min-width: 480px) {
    margin-bottom: 40px;
    flex-wrap: wrap;
    width: 326px;
  }
  @media screen and (min-width: 768px) {
    margin-bottom: 30px;
    flex-wrap: nowrap;
    width: 575px;
    margin-left: auto;
    margin-right: auto;
  }
  @media screen and (min-width: 1200px) {
    margin-bottom: 50px;
    flex-wrap: nowrap;
    width: 575px;
    margin-left: auto;
    margin-right: auto;
  }
}

.gallery-choose-button {
  display: flex;
  height: 38px;
  padding: 6px 22px 6px 22px;
  color: #212121;
  background-color: #f5f4fa;
  font-size: 16px;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  width: 100%;
  transition: $animation;
  transition-property: color background-color;
  transition-duration: 250ms;
}

.gallery-choose-button:hover {
  display: flex;
  height: 38px;
  padding: 6px 22px 6px 22px;
  color: #fff;
  background-color: #2196f3;
  font-size: 16px;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
}

.gallery-list {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;

@media screen and (min-width: 480px) {
    justify-content: center;
  }
  @media screen and (min-width: 768px) {
    justify-content: center;
  }
  @media screen and (min-width: 1200px) {
    justify-content: center;
  }
}

.gallery-item {
  display: flex;
  flex-wrap: wrap;

  @media screen and (min-width: 480px) {
    width: 450px;
  }
  @media screen and (min-width: 768px) {
    width: 354px;
  }
  @media screen and (min-width: 1200px) {
    width: 370px;
  }
}

.gallery-item-box {
  border: #eeeeee 1px solid;
}

.gallery-overlay-box {
  width: 370px;
  height: 294px;
  position: absolute;
  overflow: hidden;

  @media screen and (min-width: 480px) {
    width: 450px;
  }
  @media screen and (min-width: 768px) {
    width: 370px;
  }
  @media screen and (min-width: 1200px) {
    width: 370px;
  }
}

.gallery-box-img-overlay {
  transform: translate(0, 294px);
  background-color: #2196f3e6;
  height: 294px;
  position: absolute;
  animation: galleryBoxImgOverlay 750ms;

@media screen and (min-width: 480px) {
    width: 450px;
  }
  @media screen and (min-width: 768px) {
    width: 370px;
  }
  @media screen and (min-width: 1200px) {
    width: 370px;
  }
}

@keyframes galleryBoxImgOverlay {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(0, 294px);
  }
}

.gallery-overlay-box:hover .gallery-box-img-overlay {
  animation: galleryBoxImgOverlayHover 750ms;
  transform: translate(0, 0);
}

@keyframes galleryBoxImgOverlayHover {
  0% {
    transform: translate(0, 294px);
  }
  100% {
    transform: translate(0, 0);
  }
}

.gallery-img-overlay-text {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 18px;
  line-height: 156%;
  letter-spacing: 0.03em;
  color: #fff;
  margin: 63px 24px;
}

.gallery-box-img {
  @media screen and (min-width: 480px) {
    width: 450px;
  height: 294px;
  }
  @media screen and (min-width: 768px) {
    width: 354px;
  height: 294px;
  }
  @media screen and (min-width: 1200px) {
    width: 370px;
  height: 294px;
  }
}

.gallery-item-description {
  display: flex;
  flex-direction: column;
  padding: 20px 24px;
  gap: 4px;
}

.gallery-box-name {
  color: #212121;
  font-size: 18px;
  font-weight: 700;
}

.gallery-box-type {
  color: #757575;
  font-size: 16px;
  font-weight: 400;
}
